{
  "name": "blog-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "clsx": "^2.0.0",
    "lodash": "^4.17.21",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@unocss/cli": "^0.57.7",
    "@unocss/postcss": "^0.57.7",
    "@unocss/preset-web-fonts": "^0.57.7",
    "@unocss/preset-wind": "^0.57.7",
    "autoprefixer": "^10.4.16",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.4.31",
    "sass": "^1.69.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "unocss": "^0.57.7"
  }
}
